<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>RockFlow - Inventory Dashboard</title>

  <!-- Bootstrap CSS (CDN) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome (opsional) -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

  <!-- Project CSS -->
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">RockFlow</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link nav-page active" href="#" data-page="dashboard">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link nav-page" href="#" data-page="products">Produk</a></li>
          <li class="nav-item"><a class="nav-link nav-page" href="#" data-page="inventory">Inventory</a></li>
          <li class="nav-item"><a class="nav-link nav-page" href="#" data-page="analysis">Analisis</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container my-4" id="mainContent">
    <!-- Dashboard -->
    <section id="page-dashboard" class="page">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h3>Dashboard</h3>
        <div id="totalStockWrapper">Total Produk: <strong id="totalStock">-</strong></div>
      </div>

      <div class="card mb-3">
        <div class="card-body">
          <h5 class="card-title">Pergerakan Stok (contoh)</h5>
          <div class="chart-container">
            <canvas id="stockMovementChart" width="800" height="300"></canvas>
          </div>
        </div>
      </div>
    </section>

    <!-- Products -->
    <section id="page-products" class="page" style="display:none;">
      <h3>Manajemen Produk</h3>
      <p>Daftar produk (contoh):</p>
      <ul id="productsList" class="list-group"></ul>
    </section>

    <!-- Inventory -->
    <section id="page-inventory" class="page" style="display:none;">
      <h3>Stok Real-time</h3>
      <p>Konten inventory akan tampil di sini.</p>
    </section>

    <!-- Analysis -->
    <section id="page-analysis" class="page" style="display:none;">
      <h3>Analisis Stok</h3>
      <p>Modul analisis akan memuat grafik & laporan.</p>
    </section>
  </main>

  <!-- Chart.js (CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  <!-- Bootstrap JS bundle (CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Project JS -->
  <script src="js/data.js"></script>
  <script src="js/charts.js"></script>
  <script src="js/dashboard.js"></script>
  <script src="js/products.js"></script>
  <script src="js/inventory.js"></script>
  <script src="js/analysis.js"></script>
  <script src="js/main.js"></script>
</body>
</html>